# fhir-mongo

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mongo-init.js  pom.xml  prometheus.yml
docs/: SCALABILITY_IMPROVEMENTS.md
scripts/: build.sh  logs.sh  patient-journey.sh  restart.sh  start.sh  status.sh  stop.sh
src/main/java/com/fhir/: FhirSpringbootApplication.java
src/main/java/com/fhir/config/: AsyncConfig.java  CacheConfig.java  FhirConfig.java  MongoConfig.java  OpenApiConfig.java
src/main/java/com/fhir/controller/: AuditController.java  ConditionController.java  EncounterController.java  FhirResourceController.java  FhirSystemController.java  MedicationRequestController.java  ObservationController.java  OrganizationController.java  PatientController.java  PractitionerController.java
src/main/java/com/fhir/exception/: FhirOperationException.java  FhirResourceNotFoundException.java  FhirValidationException.java  GlobalExceptionHandler.java
src/main/java/com/fhir/metrics/: FhirMetrics.java
src/main/java/com/fhir/model/: AuditLog.java  CursorPage.java  FhirResourceDocument.java  FhirResourceHistory.java  SearchParameter.java
src/main/java/com/fhir/repository/: DynamicFhirResourceRepository.java  FhirResourceHistoryRepository.java  FhirResourceRepository.java
src/main/java/com/fhir/service/: AuditLogService.java  FhirBatchService.java  FhirResourceService.java  FhirSearchService.java  FhirValidationService.java
src/main/java/com/fhir/util/: CompressionUtil.java
src/main/resources/: application.yml
src/test/java/com/fhir/config/: AsyncConfigTest.java  FhirConfigTest.java  TestConfig.java
src/test/java/com/fhir/controller/: FhirResourceControllerTest.java  FhirSystemControllerTest.java  PatientControllerTest.java
src/test/java/com/fhir/e2e/: PatientJourneyE2ETest.java
src/test/java/com/fhir/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/fhir/integration/: FhirServerIntegrationTest.java
src/test/java/com/fhir/metrics/: FhirMetricsTest.java
src/test/java/com/fhir/model/: CursorPageTest.java  FhirResourceDocumentTest.java  FhirResourceHistoryTest.java  SearchParameterTest.java
src/test/java/com/fhir/repository/: DynamicFhirResourceRepositoryTest.java
src/test/java/com/fhir/service/: AuditLogServiceTest.java  FhirBatchServiceTest.java  FhirResourceServiceTest.java  FhirSearchServiceTest.java  FhirValidationServiceTest.java
src/test/java/com/fhir/util/: CompressionUtilTest.java
src/test/resources/: application-test.properties
